GET http://localhost:5143/games

###

GET http://localhost:5143/games/1

###

POST http://localhost:5143/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###

PUT http://localhost:5143/games/1
Content-Type: application/json

  {
    "name": "The Last of Us Part II: Remastered edition",
    "genre": "Action-adventure",
    "price": 79.99,
    "releaseDate": "2020-06-19"
  }

###

DELETE http://localhost:5143/games/2